# online-library-demo

m2/: pom.xml
m2/src/main/java/com/example/m2/config/: LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java  RedisConfig.java
m2/src/main/java/com/example/m2/config/security/: securityConfig.java
m2/src/main/java/com/example/m2/controller/: AdminController.java  BookController.java  CartController.java  FileOpController.java  FileRestController.java  IndexController.java  LoginController.java  OrderController.java  RegisterController.java  UlandDlController.java  UserController.java
m2/src/main/java/com/example/m2/dao/: AdminMapper.java  BookMapper.java  CartMapper.java  Cart_itemsMapper.java  OrderMapper.java  UserMapper.java  order_itemsMapper.java
m2/src/main/java/com/example/m2/pojo/: Admin.java  Books.java  Cart.java  Order.java  User.java  cart_items.java  order_items.java  top5.java
m2/src/main/java/com/example/m2/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  Cart_itemsService.java  Cart_itemsServiceImpl.java  OrderService.java  OrderServiceImpl.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java  order_itemsService.java  order_itemsServiceImpl.java
m2/src/main/java/com/example/m2/utils/: RedisUtil.java
m2/src/main/resources/: application.yml
m2/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
m2/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CartMapper.xml  Cart_itemsMapper.xml  OrderMapper.xml  UserMapper.xml  order_itemsMapper.xml
m2/src/main/resources/templates/: admin_dashboard.html  cart.html  dashboard.html  fileDownloadPage.html  fileUploadPage.html  index.html  login.html  register.html  uLAndDL.html  user_dashboard.html  userprofile.html
m2/src/main/resources/templates/books/: addbook.html  bookslist.html  deletebook.html  top5.html  updatebook.html  user_bookslist.html
m2/src/main/resources/templates/common/: admin_commons.html  commons.html
m2/src/main/resources/templates/customer/: list.html
m2/src/main/resources/templates/orders/: addorder.html  myorderlist.html
m2/src/test/java/com/example/m2/: M2ApplicationTests.java
